{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python natlife/manage.py collectstatic --noinput --clear",
  "installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "natlife/natlife/wsgi.py",
      "use": "@vercel/python",
      "config": {}
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "natlife/natlife/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "natlife.settings.production",
    "PYTHONPATH": "natlife"
  }
}
